# Important Notes:
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.
# Project
fabric_mod_version=1.3.1
forge_mod_version=1.3.1
neoforge_mod_version=1.3.1
issue_tracker=https://github.com/Spacerulerwill/SkyGrid-Reloaded/issues
homepage=https://github.com/Spacerulerwill/SkyGrid-Reloaded
group=net.spacerulerwill.skygrid_reloaded
java_version=21
# Common
minecraft_version=1.21.4
mod_name=SkyGrid Reloaded
mod_author=Spacerulerwill
mod_id=skygrid_reloaded
license=MIT
credits=
description=SkyGrid Reloaded adds the SkyGrid world type - an infinite grid of randomly generated blocks.
minecraft_version_range=[1.21.4]
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=1.21.4-20241203.161809
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.4
parchment_version=2024.12.22
# Fabric
fabric_version=0.112.2+1.21.4
fabric_loader_version=0.16.9
# Forge
forge_version=54.0.10
forge_loader_version_range=[54,)
# NeoForge
neoforge_version=21.4.84-beta
neoforge_loader_version_range=[4,)
# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
